@import 'reset.css'
@import 'modal.css'

@font-face
    font-family: 'Muli'
    font-style: normal
    font-weight: 400
    src: local('Muli'), url('../fonts/muli.woff2') format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

body
    font-family: Verdana, sans-serif
    background: url('../img/squares.png')


.fa.mask
    -webkit-text-fill-color:transparent
    -webkit-text-stroke: 1px #fff
    
    background: url('../img/squares.png')
    
    -webkit-background-clip: text
    background-clip:text

h1
    font-size: 2em
    line-height: 2

a
    color: #33ccff
    text-decoration: none
    &:hover
        text-decoration: underline
        color: darken(#33ccff, 20)