.modal
    background-color: #fff
    width: 30%
    position: fixed
    z-index: 9999
    left: 35%
    top: 20%
    border: 1px solid #aaa
    border-radius: 5px
    display: none
    .body
        padding: 30px 15px
        text-align: center