$track-color: #fff
$thumb-color: #424242

$thumb-radius: 50%
$thumb-height: 30px
$thumb-width: 30px
$thumb-border-width: 2px
$thumb-border-color: #fff

$track-width: 100%
$track-height: 5px
$track-border-width: 1px
$track-border-color: #666

$track-radius: 5px
$contrast: 5%

@mixin shadow($shadow-size, $shadow-blur, $shadow-color)
	box-shadow: $shadow-size $shadow-size $shadow-blur $shadow-color, 0 0 $shadow-size lighten($shadow-color, 5%)


@mixin track()
	width: $track-width
	height: $track-height
	cursor: pointer
	transition: all .2s ease


@mixin thumb()
	border: $thumb-border-width solid $thumb-border-color
	height: $thumb-height
	width: $thumb-width
	border-radius: $thumb-radius
	background: $thumb-color
	cursor: pointer


[type=range]
	-webkit-appearance: none
	margin: $thumb-height / 2 0
	width: $track-width
	&:focus
		outline: none
	
	&::-webkit-slider-runnable-track
		@include track()
		background: $track-color
		border: $track-border-width solid $track-border-color
		//border-radius: $track-radius
	
	&::-webkit-slider-thumb
		@include thumb()
		-webkit-appearance: none
		margin-top: ((-$track-border-width * 2 + $track-height) / 2) - ($thumb-height / 2)
	
	&::-moz-range-track
		@include track()
		background: $track-color
		border: $track-border-width solid $track-border-color
		border-radius: $track-radius
	
	&::-moz-range-thumb
		@include thumb()
	
